#dubbo≈‰÷√
dubbo.registry.address=zookeeper://zookeeper.test.we.com:2181

dubbo.timeout=60000

#redisºØ»∫≈‰÷√
project=marketing
redisHost1=rediscluster.test.we.com
redisPort1=7000

redisHost2=rediscluster.test.we.com
redisPort2=7001

redisHost3=rediscluster.test.we.com
redisPort3=7002

redisHost4=rediscluster.test.we.com
redisPort4=7000

redisHost5=rediscluster.test.we.com
redisPort5=7001

redisHost6=rediscluster.test.we.com
redisPort6=7002