jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.3.133:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=abcd1234
druid.maxActive=50
druid.minIdle=10